{
    "cSpell.words": [
        "Abbotsford",
        "Anmahian",
        "Eero",
        "Faneuil",
        "Fenway",
        "Kallmann",
        "Kinnell",
        "Mecanoo",
        "Renfro",
        "Roxbury",
        "Sasaki",
        "Scofidio",
        "Smibert"
    ]
}