{
    "cSpell.words": [
        "Abbotsford",
        "Anmahian",
        "eastbpl",
        "Eero",
        "Faneuil",
        "Fenway",
        "izzystu",
        "Kallmann",
        "Kinnell",
        "latlong",
        "Mecanoo",
        "Renfro",
        "Roxbury",
        "Sasaki",
        "Scofidio",
        "Smibert",
        "treehouse"
    ],
    "liveServer.settings.port": 5501
}